:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.news-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border: 1px solid #000000;
}

.card-image {
    min-width: 50px;
    min-height: 50px;
    width: 10vw;
    height: 10vw;
}

.text-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0px 20px;
}

.news-title {
    font-size: 18px;
    font-weight: 600;
}

.news-description {
    font-size: 15px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
}

.buttons-container :first-child {
    margin-bottom: 5px;
}

.title-date-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.news-date {
    margin-left: 20px;
    align-self: flex-start;
}